import 'package:get/get.dart';
import 'package:flutter/material.dart';

import '../utils/app_string.dart';

class AppTranslation extends Translations {
  static final fallbackLocale = Locale('en', 'US');

  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "noData": "No data available",
      "noInternet": "No internet connection",
      "checkInternet": "Please check your internet",
      "back": "Back",
      "youSureWantToLogout": "Are you sure you want to logout?",
      "no": "No",
      "yes": "Yes",
      "areYouSure": "Are you sure?",
      "enterYouPassword": "Enter your password",
      "cancel": "Cancel",
      "done": "Done",
      "deleteDetails": "Delete details",
      "someThingWrong": "Something went wrong",
      "orBoard1": "Book your ride",
      "orBoard2": "Track your ride",
      "orBoard3": "Reach safely",
      "orBoardList1": "Quick Booking",
      "orBoardList2": "Live Location",
      "orBoardList3": "Secure Payments",
      "orBoardList4": "Comfortable Service",
      "orBoard2List": "Ride Tracking",
      "orBoard3List": "Arrive at Destination",
      "together": "Together",
      "signIn": "Sign In",
      "signUp": "Sign Up",
      "welcome": "Welcome",
      "pleaseLogin": "Please login",
      "pleaseSign": "Please sign up",
      "email": "Email",
      "phone": "Phone",
      "enterEmail": "Enter email",
      "enterFullName": "Enter full name",
      "enterPhone": "Enter phone number",
      "remember": "Remember",
      "tryAgain": "Try again",
      "phoneNumber": "Phone number",
      "agreeTerms": "I agree to the terms",
      "forgetText": "Forgot password?",
      "emailText": "Email address",
      "createPasswordText": "Create password",
      "test": "Test",
      "changePassword": "Change password",
      "currentPassword": "Current password",
      "newPassword": "New password",
      "confirmPassword": "Confirm password",
      "forgotPassword": "Forgot password",
      "enterOtp": "Enter OTP",
      "sendOtp": "Send OTP",
      "verifyOtp": "Verify OTP",
      "confirm": "Confirm",
      "save": "Save",
      "createNewPassword": "Create new password",
      "createYourNewPassword": "Create your new password",
      "password": "Password",
      "continues": "Continue",
      "checkPricing": "Check pricing",
      "otpIsInValid": "OTP is invalid",
      "resendCode": "Resend code",
      "resendCodeIn": "Resend code in",
      "minute": "Minute",
      "verify": "Verify",
      "signInYourAccount": "Sign in to your account",
      "forgotThePassword": "Forgot the password?",
      "doNotHaveAccount": "Don’t have an account?",
      "alreadyHaveAccount": "Already have an account?",
      "fullName": "Full name",
      "createYourAccount": "Create your account",
      "otpVerify": "OTP Verification",
      "inbox": "Inbox",
      "searchDoctor": "Search doctor",
      "activeNow": "Active now",
      "messageHere": "Message here",
      "notifications": "Notifications",
      "signInWithPassword": "Sign in with password",
      "contact": "Contact",
      "dateOfBirth": "Date of birth",
      "age": "Age",
      "aboutMe": "About me",
      "gender": "Gender",
      "profile": "Profile",
      "saveAndChanges": "Save & changes",
      "editProfile": "Edit profile",
      "settings": "Settings",
      "logOut": "Log out",
      "privacyPolicy": "Privacy Policy",
      "deleteAccount": "Delete account",
      "termsOfServices": "Terms of Services",
      "noInternetConnection": "No internet connection",
      "badResponseRequest": "Bad response request",
      "requestTimeOut": "Request timed out",
      "skip": "Skip",
      "next": "Next",
      "getStarted": "Get started",
      "welcomeToTheRideShare": "Welcome to the Ride Share",
      "safeAndSecureJourneys": "Safe and secure journeys",
      "easyAndConvenientBooking": "Easy and convenient booking",
      "seamlessAffordableAndReliableRideSharing": "Seamless, affordable, and reliable ride-sharing",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Your safety is our top priority. Every ride is monitored",
      "bookYourRideInJustAFewTaps": "Book your ride in just a few taps",
      "orContinueWith": "Or continue with",
      "enterYourEmailToReset": "Enter your email to reset",
      "investSmarterWithHAVN": "Invest smarter with HAVN",
      "accessDetailedPropertyAnalytics": "Access detailed property analytics",
      "getMarketInsightsInstantly": "Get market insights instantly",
      "personalizedFinancialProjections": "Personalized financial projections",
      "tryForFree": "Try for free",
      "noPaymentNow": "No payment now",
      "discoverYourNextInvestment": "Discover your next investment",
      "searchAddressCityLocation": "Search address, city or location",
      "recentlyViewed": "Recently viewed",
      "upgradePlan": "Upgrade plan",
      "helpCenter": "Help center",
      "feedBack": "Feedback",
      "requestFeature": "Request feature",
      "termsOfService": "Terms of Service",
      "update": "Update",
      "motoBike": "Motorbike",
      "car": "Car",
      "schedule": "Schedule",
      "rentCar": "Rent car",
      "takeRide": "Take ride",
      "searchDestination": "Search destination",
      "home": "Home",
      "setAddress": "Set address",
      "work": "Work",
      "multiplePromos": "Multiple promos",
      "termsApply": "Terms apply",
      "moreWayScope": "More way scope",
      "passengerSafety": "Passenger safety",
      "firstClassRide": "First-class ride",
      "onTripIssues": "On-trip issues",
      "topRated": "Top rated",
      "yourLocation": "Your location",
      "orderTracking": "Order tracking",
      "requestHistory": "Request history",
      "safety": "Safety",
      "faq": "FAQ",
      "setLocation": "Set location",
      "confirmHomeAddress": "Confirm home address",
      "confirmOfficeAddress": "Confirm office address",
      "choseBike": "Choose bike",
      "findingRide": "Finding ride",
      "nearbyRides": "Nearby rides",
      "yourTrip": "Your trip",
      "cancelRide": "Cancel ride",
      "cardHolderName": "Cardholder name",
      "cardHolderNumber": "Card number",
      "cvc": "CVC",
      "date": "Date",
      "bookNow": "Book now",
      "applySaved": "Apply saved",
      "scheduleRide": "Schedule ride",
      "scheduleRideNext": "Next scheduled ride",
      "name": "Name",
      "male": "Male",
      "female": "Female",
      "others": "Others",
      "address": "Address",
      "doYouWantToLogoutProfile": "Do you want to logout?",
      "history": "History",
      "tripDetails": "Trip details",
      "tripId": "Trip ID",
      "tripInfo": "Trip info",
      "copy": "Copy",
      "receipt": "Receipt",
      "baseFare": "Base fare",
      "distance": "Distance",
      "time": "Time",
      "safetyFee": "Safety fee",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "netFare": "Net fare",
      "viewDetails": "View details",
      "sendMessage": "Send message",
      "cancelNow": "Cancel now",
      "pending": "Pending",
      "complete": "Complete",
      "offers": "Offers",
      "language": "Language",
      "changePasswords": "Change passwords",
      "deleteAccounts": "Delete accounts",
    },
    'de_DE': {
      "noData": "Keine Daten verfügbar",
      "noInternet": "Keine Internetverbindung",
      "checkInternet": "Bitte überprüfe deine Internetverbindung",
      "back": "Zurück",
      "youSureWantToLogout": "Möchtest du dich wirklich abmelden?",
      "no": "Nein",
      "yes": "Ja",
      "areYouSure": "Bist du sicher?",
      "enterYouPassword": "Gib dein Passwort ein",
      "cancel": "Abbrechen",
      "done": "Fertig",
      "deleteDetails": "Details löschen",
      "someThingWrong": "Etwas ist schiefgelaufen",
      "orBoard1": "Buche deine Fahrt",
      "orBoard2": "Verfolge deine Fahrt",
      "orBoard3": "Sicher ankommen",
      "orBoardList1": "Schnelle Buchung",
      "orBoardList2": "Live-Standort",
      "orBoardList3": "Sichere Zahlungen",
      "orBoardList4": "Komfortabler Service",
      "orBoard2List": "Fahrtverfolgung",
      "orBoard3List": "An Ziel ankommen",
      "together": "Gemeinsam",
      "signIn": "Anmelden",
      "signUp": "Registrieren",
      "welcome": "Willkommen",
      "pleaseLogin": "Bitte anmelden",
      "pleaseSign": "Bitte registrieren",
      "email": "E-Mail",
      "phone": "Telefon",
      "enterEmail": "E-Mail eingeben",
      "enterFullName": "Vollständigen Namen eingeben",
      "enterPhone": "Telefonnummer eingeben",
      "remember": "Erinnern",
      "tryAgain": "Erneut versuchen",
      "phoneNumber": "Telefonnummer",
      "agreeTerms": "Ich stimme den Bedingungen zu",
      "forgetText": "Passwort vergessen?",
      "emailText": "E-Mail-Adresse",
      "createPasswordText": "Passwort erstellen",
      "test": "Test",
      "changePassword": "Passwort ändern",
      "currentPassword": "Aktuelles Passwort",
      "newPassword": "Neues Passwort",
      "confirmPassword": "Passwort bestätigen",
      "forgotPassword": "Passwort vergessen",
      "enterOtp": "OTP eingeben",
      "sendOtp": "OTP senden",
      "verifyOtp": "OTP bestätigen",
      "confirm": "Bestätigen",
      "save": "Speichern",
      "createNewPassword": "Neues Passwort erstellen",
      "createYourNewPassword": "Erstelle dein neues Passwort",
      "password": "Passwort",
      "continues": "Weiter",
      "checkPricing": "Preise prüfen",
      "otpIsInValid": "OTP ist ungültig",
      "resendCode": "Code erneut senden",
      "resendCodeIn": "Code erneut in",
      "minute": "Minute",
      "verify": "Verifizieren",
      "signInYourAccount": "Melde dich in deinem Konto an",
      "forgotThePassword": "Passwort vergessen?",
      "doNotHaveAccount": "Noch kein Konto?",
      "alreadyHaveAccount": "Bereits ein Konto?",
      "fullName": "Vollständiger Name",
      "createYourAccount": "Erstelle dein Konto",
      "otpVerify": "OTP-Verifizierung",
      "inbox": "Posteingang",
      "searchDoctor": "Arzt suchen",
      "activeNow": "Jetzt aktiv",
      "messageHere": "Nachricht hier",
      "notifications": "Benachrichtigungen",
      "signInWithPassword": "Mit Passwort anmelden",
      "contact": "Kontakt",
      "dateOfBirth": "Geburtsdatum",
      "age": "Alter",
      "aboutMe": "Über mich",
      "gender": "Geschlecht",
      "profile": "Profil",
      "saveAndChanges": "Speichern und Änderungen",
      "editProfile": "Profil bearbeiten",
      "settings": "Einstellungen",
      "logOut": "Abmelden",
      "privacyPolicy": "Datenschutzrichtlinie",
      "deleteAccount": "Konto löschen",
      "termsOfServices": "Nutzungsbedingungen",
      "noInternetConnection": "Keine Internetverbindung",
      "badResponseRequest": "Fehlerhafte Anfrage",
      "requestTimeOut": "Zeitüberschreitung bei der Anfrage",
      "skip": "Überspringen",
      "next": "Weiter",
      "getStarted": "Loslegen",
      "welcomeToTheRideShare": "Willkommen bei der Mitfahrgelegenheit",
      "safeAndSecureJourneys": "Sichere und geschützte Reisen",
      "easyAndConvenientBooking": "Einfache und bequeme Buchung",
      "seamlessAffordableAndReliableRideSharing": "Nahtloses, erschwingliches und zuverlässiges Ridesharing",
      "yourSafetyIsOurTopPriorityEveryRideIsMonitored": "Deine Sicherheit ist unsere oberste Priorität. Jede Fahrt wird überwacht",
      "bookYourRideInJustAFewTaps": "Buche deine Fahrt mit nur wenigen Klicks",
      "orContinueWith": "Oder fahre fort mit",
      "enterYourEmailToReset": "Gib deine E-Mail zum Zurücksetzen ein",
      "investSmarterWithHAVN": "Investiere klüger mit HAVN",
      "accessDetailedPropertyAnalytics": "Zugriff auf detaillierte Immobilienanalysen",
      "getMarketInsightsInstantly": "Erhalte sofortige Markteinblicke",
      "personalizedFinancialProjections": "Personalisierte Finanzprognosen",
      "tryForFree": "Kostenlos testen",
      "noPaymentNow": "Keine Zahlung jetzt",
      "discoverYourNextInvestment": "Entdecke deine nächste Investition",
      "searchAddressCityLocation": "Adresse, Stadt oder Ort suchen",
      "recentlyViewed": "Kürzlich angesehen",
      "upgradePlan": "Plan upgraden",
      "helpCenter": "Hilfezentrum",
      "feedBack": "Feedback",
      "requestFeature": "Funktion anfordern",
      "termsOfService": "Nutzungsbedingungen",
      "update": "Aktualisieren",
      "motoBike": "Motorrad",
      "car": "Auto",
      "schedule": "Zeitplan",
      "rentCar": "Auto mieten",
      "takeRide": "Fahrt nehmen",
      "searchDestination": "Ziel suchen",
      "home": "Zuhause",
      "setAddress": "Adresse festlegen",
      "work": "Arbeit",
      "multiplePromos": "Mehrere Aktionen",
      "termsApply": "Bedingungen gelten",
      "moreWayScope": "Mehr Möglichkeiten",
      "passengerSafety": "Passagiersicherheit",
      "firstClassRide": "Erstklassige Fahrt",
      "onTripIssues": "Probleme während der Fahrt",
      "topRated": "Bestbewertet",
      "yourLocation": "Dein Standort",
      "orderTracking": "Bestellverfolgung",
      "requestHistory": "Anfrageverlauf",
      "safety": "Sicherheit",
      "faq": "FAQ",
      "setLocation": "Standort festlegen",
      "confirmHomeAddress": "Heimatadresse bestätigen",
      "confirmOfficeAddress": "Büroadresse bestätigen",
      "choseBike": "Motorrad wählen",
      "findingRide": "Fahrt wird gesucht",
      "nearbyRides": "Fahrten in der Nähe",
      "yourTrip": "Deine Fahrt",
      "cancelRide": "Fahrt stornieren",
      "cardHolderName": "Name des Karteninhabers",
      "cardHolderNumber": "Kartennummer",
      "cvc": "CVC",
      "date": "Datum",
      "bookNow": "Jetzt buchen",
      "applySaved": "Gespeicherte anwenden",
      "scheduleRide": "Fahrt planen",
      "scheduleRideNext": "Nächste geplante Fahrt",
      "name": "Name",
      "male": "Männlich",
      "female": "Weiblich",
      "others": "Andere",
      "address": "Adresse",
      "doYouWantToLogoutProfile": "Möchtest du dich wirklich abmelden?",
      "history": "Verlauf",
      "tripDetails": "Fahrtdetails",
      "tripId": "Fahrt-ID",
      "tripInfo": "Fahrinformationen",
      "copy": "Kopieren",
      "receipt": "Beleg",
      "baseFare": "Grundpreis",
      "distance": "Entfernung",
      "time": "Zeit",
      "safetyFee": "Sicherheitsgebühr",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt",
      "netFare": "Endpreis",
      "viewDetails": "Details anzeigen",
      "sendMessage": "Nachricht senden",
      "cancelNow": "Jetzt stornieren",
      "pending": "Ausstehend",
      "complete": "Abgeschlossen",
      "offers": "Angebote",
      "language": "Sprache",
      "changePasswords": "Passwörter ändern",
      "deleteAccounts": "Konten löschen",
    },
  };
}
